WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Grasshoppers.UWP.xr.xml
Images\ic_access_time.png
Images\ic_add.png
Images\ic_add_box.png
Images\ic_add_circle_outline_white.png
Images\ic_add_location_black.png
Images\ic_close.png
Images\ic_delete.png
Images\ic_event_white.png
Images\ic_group.png
Images\ic_group_add.png
Images\ic_group_work.png
Images\ic_help.png
Images\ic_hourglass_full.png
Images\ic_check.png
Images\ic_chevron_right.png
Images\ic_info.png
Images\ic_info_outline_white.png
Images\ic_label_black.png
Images\ic_mode_edit.png
Images\ic_person.png
Images\ic_place.png
Images\ic_plus_one_black.png
Images\ic_thumb_down.png
Images\ic_thumb_up.png
Images\ic_work.png
Properties\Default.rd.xml
